#set("head") {
    <title>My Blog</title>
}

#set("body") {
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>My Blog</h1>
            <span class="subheading">My Blog by Vapor</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  #if(posts) {
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          #for(post in posts) {
            <div class="post-preview">
              <a href="/posts/#(post.id)">
                <h2 class="post-title">
                  #(post.title)
                </h2>
                <h3 class="post-subtitle">
                  #(post.subTitle)
                </h3>
              </a>
              <p class="post-meta">
                Created At #date(post.createdAt)</p>
              <hr>
            </div>
          }
          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
          </div>
        </div>
      </div>
    </div>
  }
}

#embed("base")
