#set("head") {
}

#set("body") {
  <body class="index-page sidebar-collapse">
  <!-- Page Header -->
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div class="carousel-item active">
        <img class="d-block w-100" src="/img/bg2.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/bg3.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="/img/bg.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <!-- Main Content -->
        #if(posts) {
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
                #for(post in posts) {
                  <div class="post-preview">
                    <a href="/posts/#(post.id)">
                      <h2 class="post-title">
                        #(post.title)
                      </h2>
                      <h3 class="post-subtitle">
                        #(post.subTitle)
                      </h3>
                    </a>
                    <p class="post-meta">
                      Created At #date(post.createdAt)</p>
                    <hr>
                  </div>
                }
                <!-- Pager -->
                <div class="clearfix">
                  <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
                </div>
              </div>
            </div>
          </div>
        }
      </div>
    </div>
  </div>

}

#embed("bases/base")
