#set("head") {

}

#set("body") {
  <div class="page-header header-filter" style="background-image: url('/img/bg7.jpg'); background-size: cover; background-position: top center;">
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
          <div class="card card-login">
            <form class="form" method="post" action="">

              <div class="card-header card-header-primary text-center">
                <h4 class="card-title">Login</h4>
              </div>

              <div class="card-body">
                <div class="input-group">
                  <div class="input-group-prepend">

                    <span class="input-group-text">
                      <i class="material-icons">face</i>
                    </span>
                  </div>

                  <input type="text" name="userID" class="form-control" placeholder="ID...">
                </div>

                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>

                  <input type="password" name="password" class="form-control" placeholder="Password...">
                </div>
              </div>

              <div class="footer text-center">
                <button class="btn btn-primary btn-link btn-wd btn-lg" type="submit">Get Started</button>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
}

#embed("bases/login-page-base")
