<!-- Navigation -->
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/">
            Vapor Blog </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="dropdown nav-item">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                      <i class="material-icons">apps</i> Menu
                  </a>
                  <div class="dropdown-menu dropdown-with-icons">
                    <a href="/about" class="dropdown-item">
                        <i class="material-icons">content_paste</i> About
                    </a>
                    <a href="/categories" class="dropdown-item">
                        <i class="material-icons">layers</i> Category
                    </a>
                  </div>
                </li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://www.linkedin.com/" target="_blank" data-original-title="Follow me on Linkedin">
          						<i class="fa fa-linkedin"></i>
          					</a>
          				</li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/" target="_blank" data-original-title="Follow me on Github">
          						<i class="fa fa-github"></i>
          					</a>
          				</li>
          				<li class="nav-item">
          					<a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://google.com/" target="_blank" data-original-title="Google">
                      <i class="fa fa-code"></i>
          					</a>
          				</li>
            </ul>
        </div>
    </div>
</nav>
