#set("head") {
  <link rel="stylesheet" href="/css/prismHighlighting.css">
  <script src="/js/prismHighlighting.js"></script>
}

#set("body") {
  <div class="page-header header-filter" data-parallax="true" style="background-image: url('/img/profile_city.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="title">#(post.title)</h1>
            <h2 class="subheading">#(post.subTitle)</h2>
            <span class="meta">Posted by
              <a href="#">#(post.user)</a>
                Created At #date(post.createdAt)</span>
            <br>
          </div>
        </div>
      </div>
    </div>

    <div class="main main-raised">
    <div class="container">
      <div class="section text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h5 class="description">#markdown(post.body)</h5>
          </div>
        </div>
      </div>
    </div>
    </div>
}

#embed("bases/base")
