#set("head") {
    <title>Sho59 Blog</title>
}

#set("body") {
  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>#(post.title)</h1>
            <h2 class="subheading">#(post.subTitle)</h2>
            <span class="meta">Posted by
              <a href="#">#(post.user)</a>
                Created At #date(post.createdAt)</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
        #markdown(post.body)
        </div>
      </div>
    </div>
  </article>
}

#embed("base")
