
<div class="sidebar" data-color="purple" data-background-color="black" data-image="/img/sidebar-1.jpg">
<!--
    Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

    Tip 2: you can also add an image using data-image tag
-->

<div class="logo"><a href="http://www.creative-tim.com" class="simple-text logo-mini">
         CT
    </a>

    <a href="http://www.creative-tim.com" class="simple-text logo-normal">
         Creative Tim
    </a></div>

<div class="sidebar-wrapper">

    <div class="user">
        <div class="photo">
            <img src="/img/faces/kendall.jpg" />
        </div>
        <div class="user-info">
            <a data-toggle="collapse" href="#collapseExample" class="username">
                <span>
                   Christian Louboutin
                  <b class="caret"></b>
                </span>
            </a>
            <div class="collapse" id="collapseExample">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span class="sidebar-mini"> MP </span>
                          <span class="sidebar-normal"> My Profile </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span class="sidebar-mini"> EP </span>
                          <span class="sidebar-normal"> Edit Profile </span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                          <span class="sidebar-mini"> S </span>
                          <span class="sidebar-normal"> Settings </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <ul class="nav">
        <li class="nav-item active ">
            <a class="nav-link" href="../examples/dashboard.html">
                <i class="material-icons">dashboard</i>
                <p> Dashboard </p>
            </a>
        </li>

        <li class="nav-item ">
            <a class="nav-link" data-toggle="collapse" href="#pagesExamples">
                <i class="material-icons">image</i>
                <p> Pages
                   <b class="caret"></b>
                </p>
            </a>

            <div class="collapse" id="pagesExamples">
                <ul class="nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="postEdit">
                          <span class="sidebar-mini"> P </span>
                          <span class="sidebar-normal"> Post </span>
                        </a>
                    </li>
            </div>
        </li>
    </ul>

</div>
</div>
